---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cognito-secret
  namespace: documenterator
spec:
  encryptedData:
    CLIENT_ID: AgA+YfA0R5mo/QfEcfy7Bultnp01kbRxDkGfOGhirR/oiT4WBgrMNWYRDPKRNgmwoDX5Ji3ck+Jhu2XY8DEDNqpYLb+2bqXzsgk5d203lMbEkjCnS1L3E7BgWTv5R8p4XagKqPG7hOxltswJi1hgQFAKhyhJcx5hht8vqldJc0ucFdseFT8NIMh8W3oIILPoWSGZA5NeVJxM1dAjcUrA9DmM8XWml2pxj2citexx6PE4V/F/3eDuOCUpLgezkAD7p41lxadogv0H3gYHpi8k5Ks5hPNoObwS01KAyjJyZ0nE8JzJHXVt2niWskSDN3GP48YUOgj3NdJK8FOONf8F3uCKX4FGO3fuOxrFemZ9vdqF5ikzAZjbG2J4nDPznyfS/5qkj9Ci9yNUzikYI+sYwqkFjMMA1l3uTbb3d0XVWe8tAIrdeCw/4wIlE6bgwLCP+CzEQW/Jfw9FEVdlwKZWVxQ9XTmVTuE6G56GA0yZG6FTJGx6XfSyHVopZanMXdTvj5LWEv4On6YbsOnC0alsVZ073+TIHY689mi38kiEMV7pFWswx4PJKu8ZDnptslLEtHHSTMl81NdS21OLHlLUtK8zw8R/pwLymFT9Uky8xwdtzKWt4wa7KvnCqXA6rMg3P4C/XODUEqGEec1HIAcj4VuDCnajHfNGm6NeHe1eptgZ02AW/aDl9AiTdSYsXoyuHpnjmbSwzSw3s1msh6GXqnS2/CTR5CSBpqp+
    CLIENT_SECRET: AgBkm7ycD7sjzjaLeEKb9msd0C/d08dmHspVACXnNBnB188ajf2m46FPaYVT/hj7KhaKdGnxwrmV9vT7SOFD4MadV/ECE7feY37r5roTGMg1n82Vfxdt4GCsZq9eB5bbRxL84F1Haj1Fghrc8b3J1Lu34jHAHAL23raXLko27avwGEKrt5/cev8+MpyGMu9imf7393S4KShZQDB6ZrZQAGA9L4rrWhSlFwIONG86FQ/Wvbjwh9o0l5y2gBzUFM7xtgG+F6HNIKgpEz0tZB3u69QKA4ycQFhVbZylA9HFFwNGSK272ewcWZ0CqeEjCxjlfQiu3fjc5lZgsBN7XTDfiQ7OCV9kFIFn97H1yDy9ruL2Sv/Oj4z24XPz7AJHtrkpI6ouTWdwbnObORN3tdohIo4IFJDCaF5ajTCxCQcNjScG73mvnK7VbEb6xwn7/sNzzWjHGUHKo7vqT2XIgNzCZlzZc+B2QaYBsXtIPQGOAlrhcjEGSJ5ryEijwBUtWk+GY3/eGHF71W5+NdYndbORU2GXyz4a50nLLoyvFC6Erx2fq2cyTcmOWBJrJUy7HUtODnP5XaAoGD5a1jF47darLZMUpY/72bo4hHTAmTIHW8lCgeyPYaQowEN4Cdc+9perRYvm+bQowKP+YBHuBbdA7S9QsRCAv0ETGieZsIQKzDOgK7koR0xFI/pOwY3AHuhOV1XpasI5kclqyl4jyjlKCn/e2vNGWJQqBqHpQ1UQS4S6+FSZz2y83L3PEpevAogKN8nHU74b
  template:
    metadata:
      creationTimestamp: null
      name: cognito-secret
      namespace: documenterator
